Control_C__Control_V/MainWindow.xaml

<Window x:Class="Control_C__Control_V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_C__Control_V"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="Cut_CanEx" Executed="Cut_Ex" />
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="Copy_CanEx" Executed="Copy_Ex"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" CanExecute="SelectAll_CanEx" Executed="SelectAll_Ex"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="controlBtn" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="7" >
                <Button Style="{DynamicResource controlBtn}" Command="SelectAll"  >Select All</Button>
            </Grid>
            <Grid Grid.Column="6">
                <Button Style="{DynamicResource controlBtn}" Click="BtnPaste_Clicked">Paste</Button>
            </Grid>
            <Grid Grid.Column="5">
                <Button Name="btn_Copy" Style="{DynamicResource controlBtn}" Command="Copy" >Copy</Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Name="btn_Cut" Style="{DynamicResource controlBtn}"  Command="Cut">Cut</Button>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox Name="AutoSave" Background="White" FontSize="20" Click="AutoSave_ChekBox">AutoSave</CheckBox>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{DynamicResource controlBtn}" Click="BtnSave_Click">Save</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource controlBtn}" Click="BtnOpen_Click">Open</Button>
            </Grid>
            <Grid Grid.Column="0">
                <Label Name="lbl_Location" Content="" Width="200" Background="White" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="404*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="25" Grid.ColumnSpan="4" Name="txt_Text" TextWrapping="Wrap" TextChanged="txt_Changed"></TextBox>
        </Grid>




    </Grid>
</Window>
